server.servlet.context-path=/pet-store@/api 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url= postgres://abfmbnlslvudxp:822a3fc8e0d6628ef50de55e67914ad52d1beebab4f2b5e1595e3dda6d315384@ec2-54-227-248-71.compute-1.amazonaws.com:5432/dak31s8ssap793


spring.datasource.username = abfmbnlslvudxp
spring.datasource.password = 822a3fc8e0d6628ef50de55e67914ad52d1beebab4f2b5e1595e3dda6d315384
spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect